Panels:
  - Class: rviz/Displays
    Help Height: 88
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF
        - /Camera
      Splitter Ratio: 0.5
    Tree Height: 549
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate
      - /2D Nav Goal
    Name: Tool Properties
  - Class: rviz/Views
    Expanded:
      - /Current View
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Plane Cell Size: 1
      Color: 160; 160; 160
      Alpha: 0.5
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15.0
      Marker Scale: 0.6
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0.0
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/color/image_rect_color
      Name: Camera
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: tag_0
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Topic: /clicked_point
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.5
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Pitch: 0.4
      Yaw: 1.2
      Name: Current View
Window Geometry:
  Height: 720
  Width: 1280
  X: 80
  Y: 60
  Displays:
    collapsed: false
